                                 _         _                                     _                      _                           _   _       _           _
 __   __   __ _   _ __   _ __   (_)  ___  | |__             ___    __ _    ___  | |__     ___          (_)  _ __   __   __   __ _  | | (_)   __| |   __ _  | |_    ___    _ __
 \ \ / /  / _` | | '__| | '_ \  | | / __| | '_ \   _____   / __|  / _` |  / __| | '_ \   / _ \  _____  | | | '_ \  \ \ / /  / _` | | | | |  / _` |  / _` | | __|  / _ \  | '__|
  \ V /  | (_| | | |    | | | | | | \__ \ | | | | |_____| | (__  | (_| | | (__  | | | | |  __/ |_____| | | | | | |  \ V /  | (_| | | | | | | (_| | | (_| | | |_  | (_) | | |
   \_/    \__,_| |_|    |_| |_| |_| |___/ |_| |_|          \___|  \__,_|  \___| |_| |_|  \___|         |_| |_| |_|   \_/    \__,_| |_| |_|  \__,_|  \__,_|  \__|  \___/  |_|

GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}
GOROOT: {{ .GOROOT }}
Compiler: {{ .Compiler }}
ENV: {{ .Env "GOPATH" }}
Now: {{ .Now "Monday, 2 Jan 2006" }}
BannerGeneratedAt: https://devops.datenkollektiv.de/banner.txt/index.html

